{
  "name": "ecommerceapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  },
  "dependencies": {
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "local": "^0.3.3",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.11.1",
    "pug": "2.0.0-beta11",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
